{
  "mcpServers": {
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      },
      "description": "LLM-ready web scraping and site crawling with markdown output"
    },
    "brightdata": {
      "command": "bunx",
      "args": [
        "-y",
        "@brightdata/mcp"
      ],
      "env": {
        "API_TOKEN": "${BRIGHTDATA_API_KEY}"
      },
      "description": "Web scraping with CAPTCHA bypass via BrightData"
    },
    "stripe": {
      "command": "bunx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all"
      ],
      "description": "Stripe payment processing and financial operations"
    },
    "Ref": {
      "command": "bunx",
      "args": [
        "@refdotai/mcp"
      ],
      "description": "Documentation search and reading from public sources and private repositories"
    },
    "apify": {
      "command": "bunx",
      "args": [
        "@apify/actors-mcp-server"
      ],
      "env": {
        "APIFY_TOKEN": "${APIFY_TOKEN}"
      },
      "description": "Web scraping and automation tools via Apify platform"
    },
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--extension"
      ],
      "description": "Browser automation and testing using Playwright for visual debugging and web interaction"
    }
  }
}
